{
  "htmltemplate": {
    "prefix": "!ht",
    "body": [
      "<!DOCTYPE html>",
      "<html lang=\"ko-KR\">",
      "  <head>",
      "    <meta charset=\"UTF-8\" />",
      "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" />",
      "    <link",
      "      href=\"https://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css\"",
      "      rel=\"stylesheet\"",
      "      type=\"text/css\"",
      "    />",
      "    <link rel=\"stylesheet\" href=\"./styles$1\" />",
      "    <script src=\"showcomponent.js\"></script>",
      "    <title>$2</title>",
      "  </head>",
      "  <body>",
      "    <a href=\"../\" class=\"position:absolute; top: 5px; left: 5px;\"",
      "      ><svg",
      "        width=\"12\"",
      "        height=\"12\"",
      "        viewBox=\"0 0 12 12\"",
      "        fill=\"none\"",
      "        xmlns=\"http://www.w3.org/2000/svg\"",
      "      >",
      "        <path d=\"M1 6L6 1\" stroke=\"black\" stroke-linecap=\"round\" />",
      "        <path d=\"M1 6H11\" stroke=\"black\" stroke-linecap=\"round\" />",
      "        <path d=\"M1 6L6 11\" stroke=\"black\" stroke-linecap=\"round\" />",
      "      </svg>",
      "    </a>",
      "    <hr />",
      "    <h1 class=\"component-name\">",
      "      <button onclick=\"scrollToBottom()\">${2:component-name}</button>",
      "    </h1>",
      "    <hr />",
      "    $3",
      "  </body>",
      "</html>",
      ""
    ],
    "description": "htmltemplate"
  },
  "csstemplate": {
    "prefix": "!ct",
    "body": [
      "@import \"../../styles/_base-style.css\";",
      "@import \"../../styles/a11y.css\";",
      "* {",
      "  font-family: \"Spoqa Han Sans Neo\", \"sans-serif\";",
      "}",
      "h1.component-name {",
      "  text-align: center;",
      "  button {",
      "    font: inherit;",
      "    margin: 0;",
      "    padding: 0;",
      "    border: 0;",
      "    background: 0;",
      "  }",
      "}",
      "$1"
    ],
    "description": "csstemplate"
  },
  "media query min-width: 768px": {
    "prefix": "@mqmw",
    "body": ["@media (min-width: ${1:768px}) {", "  $2", "}"],
    "description": "media query min-width: 768px"
  }
}
